#
# Description: Apache2 config file for Project using BaseZF
#
# Config template vars:
# $PROJECT_PATH: Your project path (example: /home/jhondoe/project/basezf)
# $PROJECT_DOMAIN: Your project domain name (example: myproject.com)
#
<VirtualHost *>

    ### Domains
    ServerName $PROJECT_DOMAIN
    ServerAlias www.$PROJECT_DOMAIN, www2.$PROJECT_DOMAIN

    ### DocumentRoot && Locations
    DocumentRoot $PROJECT_PATH/public

    ### Debugging tools
    <Location /debug/>
        AuthType Basic
        AuthName "Debugging tools"

        ### (Following line optional)
        # AuthBasicProvider file
        # AuthUserFile $PROJECT_PATH/etc/debug.htpasswd
        # Require valid-user
    </Location>

    <Location /debug/server-status>
        SetHandler server-status
    </Location>

    ### Alias to doc in debug directory
    Alias /debug/doc  $PROJECT_PATH/doc/html

    ### Custom Logs
    # CustomLog  $PROJECT_PATH/data/log/apache_access.log common
    # ErrorLog   $PROJECT_PATH/data/log/apache_error.log
    # RewriteLog $PROJECT_PATH/data/log/apache_rewrite.log
    # RewriteLogLevel 5

    ### Urchin logs
    # LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\"\"%{User-Agent}i\"\"%{Cookie}i\"" special
    # CustomLog $PROJECT_PATH/data/log/apache_visits.log special

    ### Php Errors Logs
    # php_value error_log $PROJECT_PATH/data/log/php_error.log

    ### Server defaults
    ServerSignature Off

    ### Default file types
    AddType application/x-shockwave-flash .swf
    AddType image/x-icon .ico
    AddType video/x-flv .flv

    ### Default charset
    AddDefaultCharset UTF-8

    ### Language to file mapping
    # AddLanguage en-US .html .htm .txt .xml .php

    ### Server timezone
    # SetEnv TZ GMT

    ### Server admin contact
    # SetEnv SERVER_ADMIN webmaster@localhost

    ### Prevent directory listing
    IndexIgnore *

    ### Follow symbolic links
    Options +FollowSymLinks

    ### Disable access to .htaccess & .htpasswd
    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
    </Files>

    ### PHP settings
    <IfModule mod_php5.c>

        ## Php auto_prepend file
        php_value auto_prepend_file $PROJECT_PATH/includes/auto_prepend.php

        ## Register globals
        php_flag register_globals off

        ## Magic quotes
        php_flag magic_quotes_gpc off

        ## Session auto starting
        php_flag session.autostart off

        ## Short open tags
        php_flag short_open_tag on

        ## Output Compression
        php_value zlib.output_compression 1
        php_value zlib.output_compression_level 9

        ## Xdebug profiler
        # php_value xdebug.profiler_enable 1
        # php_value xdebug.profiler_append 1
        # php_value xdebug.profiler_output_dir $PROJECT_PATH/data/log/
        # php_value xdebug.profiler_output_name php_xdebug.out.%H.%R

    </IfModule>

    ### File upload limit
    # LimitRequestBody        136314880
    #
    # <IfModule mod_php5.c>
    #     php_value upload_max_filesize 104857600
    #     php_value post_max_size 104857600
    # </IfModule>

    ### Mod rewrite configuration
    <IfModule mod_rewrite.c>
        ## URL Rewriting
        RewriteEngine on

        ## Rewrite base
        # RewriteBase /

        ## Rewrite urls to index.php
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{REQUEST_URI} !^/debug/.*
        RewriteCond %{REQUEST_URI} !^/tools/.*
        RewriteRule !\.(cgi|js|ico|gif|jpg|png|css|htc|rdf|xpi|src|pdf|swf|xml)$ /index.php [NC,L]
    </IfModule>

    ### Output compression
    <IfModule mod_deflate.c>

        ## Always compress html content
        AddOutputFilterByType DEFLATE text/html

        ## Set output filter on these file extensions
        <FilesMatch "\.(js|css|txt|xml|json)$">
            SetOutputFilter DEFLATE
        </FilesMatch>

        ## Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        ## Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        ## MSIE masquerades as Netscape, but it is fine
        ## BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        ## NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
        ## the above regex won't work. You can use the following
        ## workaround to get the desired effect:
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

        ## Make sure proxies don't deliver the wrong content
        <IfModule mod_headers.c>
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </IfModule>

    ### Browser Caching

    ## any Expires Directives go here
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A3600
        #ExpiresByType application/x-javascript       A3600
        #ExpiresByType application/x-shockwave-flash  A3600
        #ExpiresByType text/css                       A3600
        #ExpiresByType image/x-icon                   A3600
        #ExpiresByType image/gif                      A3600
        #ExpiresByType image/png                      A3600
        #ExpiresByType image/jpeg                     A3600
        #ExpiresByType text/plain                     A3600
        #ExpiresByType video/x-flv                    A3600
    </IfModule>

    ## any Header directives go here
    <IfModule mod_headers.c>
        ## Safely cache for 1 hour
        <FilesMatch "\.(ico|png|gif|jpg|jpeg|js|css)$">
            Header set Cache-Control "max-age=3600, private, proxy-revalidate"
        </FilesMatch>
    </IfModule>

    ### Disable E-Tags
    FileETag none

</VirtualHost>
