#
# Exemple Apache2 config file for Project using BaseZF
#
# TO INSTALL:
# Replace PATH_TO_PROJECT to you project path and
# MY_DOMAIN by your domain name
#
<VirtualHost *>

    ### Domains
    ServerName MY_DOMAIN
    ServerAlias www.MY_DOMAIN, www2.MY_DOMAIN

    ### DocumentRoot && Locations
    DocumentRoot PATH_TO_PROJECT/public

    ### Debugging tools
    <Location /debug/>
        AuthType Basic
        AuthName "Debugging tools"

        ### (Following line optional)
        AuthBasicProvider file
        AuthUserFile PATH_TO_PROJECT/etc/debug.htpasswd
        Require valid-user
    </Location>

    <Location /debug/server-status>
        SetHandler server-status
    </Location>

    ### Alias to doc in debug directory
    Alias /debug/doc  PATH_TO_PROJECT/doc/html

    ### Custom Logs
    # CustomLog  PATH_TO_PROJECT/data/log/apache_access.log common
    # ErrorLog   PATH_TO_PROJECT/data/log/apache_error.log
    # RewriteLog PATH_TO_PROJECT/data/log/apache_rewrite.log
    # RewriteLogLevel 0

    ### Php Errors Logs
    # php_value error_log PATH_TO_PROJECT/data/log/php_error.log

    ### Server defaults
    ServerSignature Off

    ### Default file types
    AddType application/x-shockwave-flash .swf
    AddType image/x-icon .ico
    AddType video/x-flv .flv

    # Default charset
    AddDefaultCharset UTF-8

    ## Language to file mapping
    #AddLanguage en-US .html .htm .txt .xml .php

    ## Server timezone
    #SetEnv TZ GMT

    ## Server admin contact
    #SetEnv SERVER_ADMIN webmaster@localhost

    ## Prevent directory listing
    IndexIgnore *

    ## Follow symbolic links
    Options +FollowSymLinks

    ## Disable access to .htaccess & .htpasswd
    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
    </Files>

    ### PHP settings
    <IfModule mod_php5.c>

        ## Php auto_prepend file
        php_value auto_prepend_file PATH_TO_PROJECT/includes/auto_prepend.php

        ## Register globals
        php_flag register_globals off

        ## Magic quotes
        php_flag magic_quotes_gpc off

        ## Session auto starting
        php_flag session.autostart off

        ## Short open tags
        php_flag short_open_tag on

        ## Output Compression
        php_value zlib.output_compression 1
        php_value zlib.output_compression_level 9
    </IfModule>

    ### Mod rewrite configuration
    <IfModule mod_rewrite.c>
        ## URL Rewriting
        RewriteEngine on

        ## Rewrite base
        # RewriteBase /

        ## Rewrite urls to index.php
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteCond %{REQUEST_URI} !^/debug/.*
        RewriteRule !\.(cgi|js|ico|gif|jpg|png|css|htc|rdf|xpi|src|pdf|swf|xml)$ /index.php [L]
    </IfModule>

    ### Output compression
    <IfModule mod_deflate.c>
        ## Always compress html content
        AddOutputFilterByType DEFLATE text/html

        ## Set output filter on these file extensions
        <FilesMatch "\.(js|css|txt|xml|json)$">
            SetOutputFilter DEFLATE
        </FilesMatch>

        ## Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        ## Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        ## MSIE masquerades as Netscape, but it is fine
        ## BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        ## NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
        ## the above regex won't work. You can use the following
        ## workaround to get the desired effect:
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

        ## Make sure proxies don't deliver the wrong content
        <IfModule mod_headers.c>
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </IfModule>

    ### Browser Caching

    ## any Expires Directives go here
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A3600
        #ExpiresByType application/x-javascript       A3600
        #ExpiresByType application/x-shockwave-flash  A3600
        #ExpiresByType text/css                       A3600
        #ExpiresByType image/x-icon                   A3600
        #ExpiresByType image/gif                      A3600
        #ExpiresByType image/png                      A3600
        #ExpiresByType image/jpeg                     A3600
        #ExpiresByType text/plain                     A3600
        #ExpiresByType video/x-flv                    A3600
    </IfModule>

    ## any Header directives go here
    <IfModule mod_headers.c>
        ## Safely cache for 1 hour
        <FilesMatch "\.(ico|png|gif|jpg|jpeg|js|css)$">
            Header set Cache-Control "max-age=3600, private, proxy-revalidate"
        </FilesMatch>
    </IfModule>

    ### Disable E-Tags
    FileETag none

</VirtualHost>
