;
; Description: Application config file for Project using BaseZF
;
; Config template vars:
; $DB_ADAPTER: Database server type [default: Pdo_PgSQL]
; $DB_HOST: Database server [default: localhost]
; $DB_NAME: Database name
; $DB_USERNAME: Database username
; $DB_PASSWORD: Database username password
;
[app]

; Library > Namespaces
autoloaderNamespaces.myproject  = "MyProject_"
autoloaderNamespaces.basezf     = "BaseZF_"

; Library > includePaths
;includePaths.library           = LIBRARY_PATH
;includePaths.BaseZF            = LIBRARY_PATH "/BaseZF/library"
;includePaths.MyProject         = LIBRARY_PATH "/MyProject/library"

; MVC > common paths
bootstrap.path                  = APPLICATION_PATH "/Bootstrap.php"
controller.path                 = APPLICATION_PATH "/controllers"
view.path                       = APPLICATION_PATH "/views"
layout.path                     = APPLICATION_PATH "/views/layouts"

; MVC > view helpers class paths
view.helper_paths.App_View_Helper               = APPLICATION_PATH "/views/helpers"
view.helper_paths.BaseZF_Framework_View_Helper  = "BaseZF/Framework/View/Helper"

; MVC > enable module
controller.modules.default	= default
controller.modules.example	= example

; MVC > enable plugins
controller.plugins.NotModifiedCache.plugin  = BaseZF_Framework_Controller_Plugin_NotModifiedCache
controller.plugins.NotModifiedCache.params  =

; Static-Pack
static_pack.enable          = false
static_pack.css_config		= CONFIG_PATH "/static/css.yml"
static_pack.script_config	= CONFIG_PATH "/static/javascript.yml"

; Database
db.adapter                  = $DB_ADAPTER
db.params.persistent        = true
db.params.charset           = utf8
db.params.host              = $DB_HOST
db.params.dbname            = $DB_NAME
db.params.username          = $DB_USERNAME
db.params.password          = $DB_PASSWORD
db.params.profiler.enabled  = false
db.params.profiler.class    = Zend_Db_Profiler_Firebug

; Cache Adapter > file
;dbcache.adapter                             = File
;dbcache.backend.cache_dir                   = /tmp/
;dbcache.frontend.lifetime                   = 7200
;dbcache.frontend.automatic_serialization    = true

; Cache Adapter > memcache
dbcache.adapter                             = Memcached
dbcache.frontend.automatic_serialization    = true
dbcache.backend.servers.node1.port          = 11211
dbcache.backend.servers.node1.host          = localhost
dbcache.backend.servers.node1.persistent    = true

;log > writers and filters
log.writers.file.enable                 = true
log.writers.file.writerName             = "Zend_Log_Writer_Stream"
log.writers.file.writerParams.stream    = LOG_PATH "/application.log"
log.writers.file.filterName             = "Zend_Log_Filter_Priority"
log.writers.file.filterParams.priority  = "Zend_Log::CRIT"
log.writers.file.filterParams.operator  = "<="

log.writers.mail.enable                 = false
log.writers.mail.writerName             = "Zend_Log_Writer_Mail"
log.writers.mail.writerParams.subject   = DEBUG_REPORT_SUBJECT
log.writers.mail.writerParams.to        = DEBUG_REPORT_TO
log.writers.mail.writerParams.from      = DEBUG_REPORT_FROM

log.writers.firebug.enable              = false
log.writers.firebug.writerName          = "Zend_Log_Writer_Firebug"

; log > filters
log.filters.file.filterName             = "Zend_Log_Filter_Priority"
log.filters.file.filterParams.priority  = "Zend_Log::CRIT"
log.filters.file.filterParams.operator  = "<="

;log > priorities
log.priorities.TABLE    = "BaseZF_Framework_Log::TABLE"

;debug
debug.enable            = DEBUG_ENABLE

;debug > report
debug.report.enable     = DEBUG_REPORT
debug.report.subject    = DEBUG_REPORT_SUBJECT
debug.report.to         = DEBUG_REPORT_FROM
debug.report.from       = DEBUG_REPORT_TO

; production config mode extend app config mode
[production: app]

; test config mode extend app config mode
[test: app]

;debug
debug.enable        = false

;debug > report
debug.report.enable = true

; development config mode extend app config mode
[development: app]

; Database
db.params.profiler.enabled  = true

;debug
debug.enable                = true

;debug > report
debug.report.enable         = false

;log config for developer
log.writers.firebug.enable  = true
log.writers.file.enable     = false
log.filters.file.filterParams.priority  = "Zend_Log::DEBUG"

