#
# Description: Application config file for Project using BaseZF
#
# Config template vars:
# $DB_ADAPTER: Database server type [default: Pdo_Mysql]
# $DB_HOST: Database server [default: localhost]
# $DB_NAME: Database name
# $DB_USERNAME: Database username
# $DB_PASSWORD: Database username password
#
[app]

# Library
autoloaderNamespaces.myproject  = "MyProject_"
autoloaderNamespaces.basezf     = "BaseZF_"

# MVC > common paths
bootstrap.path              = APPLICATION_PATH "/Bootstrap.php"
controller.path             = APPLICATION_PATH "/controllers"
view.path                   = APPLICATION_PATH "/views"
layout.path                 = APPLICATION_PATH "/views/layouts"

# MVC > view helpers class paths
view.helper_paths.App_View_Helper = APPLICATION_PATH "/views/helpers"
view.helper_paths.BaseZF_Framework_View_Helper = "BaseZF/Framework/View/Helper"

# MVC > enable module
controller.modules.default	= default
controller.modules.example	= example

# MVC > enable plugins
controller.plugins.NotModifiedCache.plugin      = BaseZF_Framework_Controller_Plugin_NotModifiedCache
controller.plugins.NotModifiedCache.params      =

# Static-Pack
static_pack.enable          = false
static_pack.css_config		= CONFIG_PATH "/static/css.yml"
static_pack.script_config	= CONFIG_PATH "/static/javascript.yml"

# Database
db.adapter                  = $DB_ADAPTER
db.params.persistent        = true
db.params.charset           = utf8
db.params.host              = $DB_HOST
db.params.dbname            = $DB_NAME
db.params.username          = $DB_USERNAME
db.params.password          = $DB_PASSWORD
db.params.profiler.enabled  = false
db.params.profiler.class    = Zend_Db_Profiler_Firebug

# Database cache

# To use file adapter
#dbcache.adapter                             = File
#dbcache.backend.cache_dir                   = /tmp/
#dbcache.frontend.lifetime                   = 7200
#dbcache.frontend.automatic_serialization    = true

# To use memcache adapter
dbcache.adapter                             = Memcached
dbcache.frontend.automatic_serialization    = true
dbcache.backend.servers.node1.port          = 11211
dbcache.backend.servers.node1.host          = localhost
dbcache.backend.servers.node1.persistent    = true

#log config
log.enable                  = false
log.writers.stream.enable   = false
log.writers.stream.path     = php://output
log.writers.firebug.enable  = false

#log components - start components priority to 9
log.components.enable                  = dbcollection dbitem dbquery
log.components.available.dbcollection  = 9
log.components.available.dbitem        = 10
log.components.available.dbquery       = 11

#debug
debug.enable            = DEBUG_ENABLE
debug.report.enable     = DEBUG_REPORT
debug.report.subject    = DEBUG_REPORT_SUBJECT
debug.report.to         = DEBUG_REPORT_FROM
debug.report.from       = DEBUG_REPORT_TO

# test config mode extend app config mode
[test: app]

# production config mode extend app config mode
[production: app]

# development config mode extend app config mode
[development: app]
