[app]

#database
db.adapter                  = Pdo_Mysql
db.params.persistent        = true
db.params.host              = localhost
db.params.dbname            =
db.params.username          =
db.params.password          =
db.params.profiler.enabled  = false
db.params.profiler.class    = Zend_Db_Profiler_Firebug

#database cache

# To use file adapter
#dbcache.adapter                             = File
#dbcache.backend.cache_dir                   = /tmp/
#dbcache.frontend.lifetime                   = 7200
#dbcache.frontend.automatic_serialization    = true

# To use memcache adapter
dbcache.adapter                             = Memcached
dbcache.frontend.automatic_serialization    = true
dbcache.backend.servers.node1.port          = 11211
dbcache.backend.servers.node1.host          = localhost
dbcache.backend.servers.node1.persistent    = true

#log config
log.enable                  = false
log.writers.stream.enable   = false
log.writers.stream.path     = php://output
log.writers.firebug.enable  = false

#log components
log.components.dbcollection  = false
log.components.dbitem        = false
log.components.dbquery       = false

#debug
debug.cookie_name       = DEBUG_ME
debug.enable            = true
debug.report.enable     = false
debug.report.to         = my@example.com
debug.report.from       = debug@example.com

# test config mode extend app config mode
[test: app]

# production config mode extend app config mode
[production: app]

# development config mode extend app config mode
[development: app]
