<?php
/**
 * local_auto_prepend.php-dist for BaseZF in /includes/
 *
 * @brief this is a example of local config for dev
 *
 * @category   MyProject
 * @package    MyProject
 * @copyright  Copyright (c) 2008 BaseZF
 * @author     Harold Thétiot (hthetiot)
 */

//---------------------------------------------------------------------------
// Debug local value

// enable xdebug error handler
if (extension_loaded('xdebug')) {

    xdebug_enable();

    // configure error report
    ini_set('xdebug.dump.SERVER', 'HTTP_HOST, SERVER_NAME');
    ini_set('xdebug.dump.GET', '*');
    ini_set('xdebug.dump.POST', '*');
}

//---------------------------------------------------------------------------
// Overrride auto_prepend values

// ZendFramework developer Path
// define('PATH_TO_ZF', '/home/jdoe/ZendFramework-1.7.3-minimal/library');

// usefull to deploy a developer environment
define('MAIN_URL', $_SERVER['HTTP_HOST']);

// set current environment config mode
define('CONFIG_ENV', 'staging');

//---------------------------------------------------------------------------
// Set some config values

define('CONFIG_STATIC_PACK_CSS', false);
define('CONFIG_STATIC_PACK_JS', false);



