<?php
/**
 * local_auto_prepend.php-dist for BaseZF in /includes/
 *
 * @brief this is a example of local config for dev
 *
 * @category   MyProject
 * @package    MyProject
 * @copyright  Copyright (c) 2008 BaseZF
 * @author     Harold Thétiot (hthetiot)
 */

//---------------------------------------------------------------------------
// Debug local value

// enable xdebug error handler
if (extension_loaded('xdebug')) {

    xdebug_enable();

    // configure error report
    ini_set('xdebug.dump.SERVER', 'HTTP_HOST, SERVER_NAME');
    ini_set('xdebug.dump.GET', '*');
    ini_set('xdebug.dump.POST', '*');
}

//---------------------------------------------------------------------------
// Config  (can be defined before auto_prepend include)

define_if_not('CONFIG_ENV', 'development'); // production || development || test

//---------------------------------------------------------------------------
// External variable env

define_if_not('MAIN_URL', isset($SERVER['HTTP_HOST']) ? $SERVER['HTTP_HOST'] : 'localhost');

//---------------------------------------------------------------------------
// Frameworks Path

define_if_not('PATH_TO_ZF', '/home/hthetiot/projects/ZendFramework-1.7.7-minimal/library');
